# atm-salesforce-integration-api

./: AnalysisReport.sarif  HitchAtmApi.sln  UpgradeReport.sarif  upgrade-assistant.clef
HitchAtmApi/: Configuration.cs  HangfireDashboardAuthorization.cs  HitchAtmApi.csproj  HitchAtmApi.xml  Program.cs  Startup.cs  appsettings.json
HitchAtmApi/Controllers/: CustomersController.cs  EquipmentCardsController.cs  ProductsController.cs  PurchasesOrdersController.cs  SalesOrdersController.cs  TransfersRequestsController.cs
HitchAtmApi/Files/: docker-compose.yml  schema.sql
HitchAtmApi/Lib/: ApiLogger.cs  CleanAddressesOperation.cs  Database.cs  Hs2Service.cs  IntegrationResultJob.cs  LogService.cs  NotificationsService.cs  PurchasesOrdersService.cs  SalesOrdersService.cs  SalesforceApi.cs  SapService.cs  TransfersRequestsService.cs  Utils.cs
HitchAtmApi/Models/: Address.cs  CompositeResponse.cs  Customer.cs  HttpResponse.cs  IntegrationResult.cs  LogItem.cs  Notification.cs  NotificationLog.cs  Product.cs  PurchaseOrder.cs  SaleOrder.cs  SapResponse.cs  TransferRequest.cs
HitchAtmApi/Properties/: launchSettings.json
HitchAtmApi/SwaggerExamples/Requests/: RequestExample.cs
HitchAtmApi/SwaggerExamples/Responses/: ResponseExample.cs
HitchAtmApi/ViewModel/: CardInput.cs  CustomerInput.cs  ProductInput.cs
HitchSapB1Lib/: Company.cs  ConnectionParameters.cs  Database.cs  HitchSapB1Lib.csproj  SapOperation.cs  packages.config
HitchSapB1Lib/Enums/: AddressType.cs  CurrencySource.cs  DatabaseServerType.cs  DocumentStatus.cs  EquipmentCardStatus.cs  EquipmentCardType.cs  Gender.cs  ObjectType.cs
HitchSapB1Lib/Objects/: Address.cs  Batch.cs  BusinessPartner.cs  Contact.cs  DocumentLine.cs  DocumentReference.cs  EquipmentCard.cs  Project.cs  PurchaseOrder.cs  SaleOrder.cs  Serial.cs  TransferRequest.cs  TransferRequestLine.cs  UserField.cs
HitchSapB1Lib/Operations/: AddAddressToBusinessPartner.cs  AddContactToBusinessPartner.cs  AddDocumentLineOperation.cs  CreateBusinessPartnerOperation.cs  CreateProjectOperation.cs  CreatePurchaseOrderOperation.cs  CreateSaleOrderOperation.cs  CreateTransferRequestOperation.cs  UpdateEquipmentCardOperation.cs  UpdatePurchaseOrderOperation.cs  UpdateSaleOrderOperation.cs  UpdateTransferRequestOperation.cs
HitchSapB1Lib/Properties/: AssemblyInfo.cs
